[tox]
envlist = lint, py36, coverage

[testenv]
deps =
    pytest
    pyexcel
    pyexcel-ods3
commands = pytest tests

[testenv:coverage]
usedevelop= true
deps =
    {[testenv]deps}
    pytest-cov
commands = pytest --cov=fava tests

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 fava tests
    pylint fava

[flake8]
exclude=node_modules
