[tox]
envlist = py35, flake8, py35cov

[testenv]
deps = pytest
commands = py.test tests

[testenv:py35cov]
usedevelop= true
deps =
    {[testenv]deps}
    pytest-cov
commands = py.test --cov=fava tests --ignore=tests/test_scrape.py

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude=node_modules
