; NOTE: You should not edit this file directly.
; Create your own .conf file and invoke `fava` with the `--settings [file]` option.

[fava]
theme = default
; language = en
interval = month
charts = True
journal-show = transaction balance note document custom budget
journal-show-transaction = cleared pending
sidebar-show-queries = 5

show-closed-accounts = False
show-accounts-with-zero-balance = True
show-accounts-with-zero-transactions = True

editor-print-margin-column = 60
editor-strip-trailing-whitespace = False
; editor-insert-marker = \;\;\; INSERT
use-external-editor = False

account-journal-include-children = True
uptodate-indicator-grey-lookback-days = 60
